# AutoCryptTest

./: README.md  build.gradle  settings.gradle
.github/workflows/: \android.yml
app/: build.gradle
app/src/androidTest/java/org/gsm/autocrypttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gsm/autocrypttest/: AutoCryptApp.kt  README.me
app/src/main/java/org/gsm/autocrypttest/adapter/: MarkerAdapter.kt
app/src/main/java/org/gsm/autocrypttest/base/: BaseActivity.kt
app/src/main/java/org/gsm/autocrypttest/data/local/: CentersDao.kt  CentersDatabase.kt
app/src/main/java/org/gsm/autocrypttest/data/model/: Data.kt  DbMarker.kt  ResponseData.kt
app/src/main/java/org/gsm/autocrypttest/data/network/: CenterApi.kt
app/src/main/java/org/gsm/autocrypttest/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/org/gsm/autocrypttest/repository/: CenterDatabaseRepository.kt  CenterRepository.kt
app/src/main/java/org/gsm/autocrypttest/util/: Constants.kt
app/src/main/java/org/gsm/autocrypttest/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/org/gsm/autocrypttest/viewmodel/: CenterViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  center_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/gsm/autocrypttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
